# actkbd configuration file
# Defaults at /etc/actkbd.conf

# <keys>:<event type>:<attributes>:<command>


# "NUM LOCK"
69:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/1.lnk | socat - /tmp/mpvsocket
69:rel:ledoff(0):

# "/"
98:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/2.lnk | socat - /tmp/mpvsocket
98:rel:ledoff(0):

# "*"
55:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/3.lnk | socat - /tmp/mpvsocket
55:rel:ledoff(0):

# "-"
74:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/4.lnk | socat - /tmp/mpvsocket
74:rel:ledoff(0):

# "7"
71:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/5.lnk | socat - /tmp/mpvsocket
71:rel:ledoff(0):

# "8"
72:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/6.lnk | socat - /tmp/mpvsocket
72:rel:ledoff(0):

# "9"
73:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/7.lnk | socat - /tmp/mpvsocket
73:rel:ledoff(0):

# "+"
78:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/8.lnk | socat - /tmp/mpvsocket
78:rel:ledoff(0):

# "4"
75:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/9.lnk | socat - /tmp/mpvsocket
75:rel:ledoff(0):

# "5"
76:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/10.lnk | socat - /tmp/mpvsocket
76:rel:ledoff(0):

# "6"
77:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/11.lnk | socat - /tmp/mpvsocket
77:rel:ledoff(0):

# "BACKSPACE"
14:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/12.lnk | socat - /tmp/mpvsocket
14:rel:ledoff(0):

# "1"
79:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/13.lnk | socat - /tmp/mpvsocket
79:rel:ledoff(0):

# "2"
80:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/14.lnk | socat - /tmp/mpvsocket
80:rel:ledoff(0):

# "3"
81:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/15.lnk | socat - /tmp/mpvsocket
81:rel:ledoff(0):

# "ENTER"
96:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/16.lnk | socat - /tmp/mpvsocket
96:rel:ledoff(0):

# "0 - STOP" 
82:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/0.lnk | socat - /tmp/mpvsocket
82:rel:ledoff(0):

# "."
83:key:ledon(0):echo loadfile ~/KeypadSB/config/currentPlist/17.lnk | socat - /tmp/mpvsocket
83:rel:ledoff(0):
